@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8m9d4b');
	src:url('fonts/icomoon.eot?#iefix8m9d4b') format('embedded-opentype'),
		url('fonts/icomoon.woff?8m9d4b') format('woff'),
		url('fonts/icomoon.ttf?8m9d4b') format('truetype'),
		url('fonts/icomoon.svg?8m9d4b#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-additional:before {
	content: "\e607";
}
.icon-complex:before {
	content: "\e608";
}
.icon-cardiac:before {
	content: "\e609";
}
.icon-ortho:before {
	content: "\e60a";
}
.icon-sports_rehab:before {
	content: "\e60b";
}
.icon-cosmetic:before {
	content: "\e60c";
}
.icon-recovery:before {
	content: "\e60d";
}
.icon-transition:before {
	content: "\e606";
}
.icon-icon-not-checked_gray:before {
	content: "\e605";
}
.icon-icon-checked:before {
	content: "\e600";
}
.icon-icon-nav_close:before {
	content: "\e601";
}
.icon-icon-not-checked:before {
	content: "\e602";
}
.icon-mobile-arrow-up:before {
	content: "\e604";
}
.icon-mobile-arrow-down2:before {
	content: "\e603";
}
.icon-arrow-down7:before {
	content: "\e6d6";
}
.icon-arrow-up6:before {
	content: "\e6d7";
}
