@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-xfpxa7');
	src:url('fonts/icomoon.eot?#iefix-xfpxa7') format('embedded-opentype'),
		url('fonts/icomoon.woff?-xfpxa7') format('woff'),
		url('fonts/icomoon.ttf?-xfpxa7') format('truetype'),
		url('fonts/icomoon.svg?-xfpxa7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon-not-checked_gray:before {
	content: "\e605";
}
.icon-icon-checked:before {
	content: "\e600";
}
.icon-icon-nav_close:before {
	content: "\e601";
}
.icon-icon-not-checked:before {
	content: "\e602";
}
.icon-mobile-arrow-up:before {
	content: "\e604";
}
.icon-mobile-arrow-down2:before {
	content: "\e603";
}
.icon-arrow-down7:before {
	content: "\e6d6";
}
.icon-arrow-up6:before {
	content: "\e6d7";
}
